# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Connexão banco de dados da Branch Dev
DATABASE_URL="postgresql://postgres.zvjewulbmctxjwbfkafj:PizzariaMain02@aws-1-sa-east-1.pooler.supabase.com:5432/postgres"

# Secret JWT https://www.md5hashgenerator.com/
JWT_SECRET=98388750f63fac47136942aaf8ac79ce

# Cloudinary
CLOUDINARY_NAME=dsq3pnxaf
CLOUDINARY_KEY=591285311179779
CLOUDINARY_SECRET=sTA7AjIoqS9aJ4aJSAILcqkTYAs